# Versions of needed packages
LIBRDKAFKA_VERSION=0.11.1
CONFLUENT_KAFKA_VERSION=0.9.1.2

# Kafka parameters:
# seperate kafka entries with ","
KAFKA_TOPICS=SensorData,Malfunctions
BOOTSTRAP_SERVERS=192.168.48.61,192.168.48.62,192.168.48.63
# Should be a string and unique in the kafka cluster
KAFKA_GROUP_ID=il060

# Logstash parameters
LOGSTASH_HOST=192.168.48.60
LOGSTASH_PORT=5000

# Enable to hear on sensorthings and its URL
enable_kafka_adapter=true
enable_sensorthings=true
ST_SERVER=http://192.168.48.60:8082/v1.0/
